; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps=
    SPIFFS
    FS 
    SPI
    SD
    SD_CARD.cpp
    ;earlephilhower/ESP8266Audio @ 1.9.7
    adafruit/Adafruit BME280 Library @ 2.2.2
    adafruit/Adafruit Unified Sensor @ 1.1.6
    esphome/ESP32-audioI2S@^2.0.6
    SerialCommands
    
upload_port = COM[139]
monitor_speed = 115200