; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	;adafruit/DHT sensor library @ 1.4.4
	;adafruit/Adafruit Unified Sensor @ 1.1.6
	;Wifi
	;WebServer
	;AsyncTCP
	;https://github.com/me-no-dev/ESPAsyncWebServer.git#master
	;ESP_WifiManager
	;ESP_DoubleResetDetector
	;ArduinoJson
	;SPIFFS
	;FS
	;PubSubClient
    ;seeed-studio/Grove - I2C High Accuracy Temp_Humi Sensor SHT35 @ 1.0.0
upload_port = COM[139]
monitor_speed = 115200