;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

 ;TO UPLOAD BY OTA  (remember to comment upload by port)
 
;upload_protocol = espota
;upload_port = 192.168.1.139
;upload_flags =
;  --port=8266
;HAY QUE CORRER ESTE SCRIPT EN UN TERMINAL PARA QUE LO SUBA!!  !!!!!  "platformio run --target upload --upload-port IP_HERE"  !!!!!

;//TO UPLOAD BY PORT  (remember to comment upload by OTA)
upload_port = COM5
monitor_speed = 115200

;/////////////////////   Aqui se añaden las librerias necesarias para correr nuestro codigo. //////////////////////
;platformio run -t upload --upload-port 192.168.1.144

lib_deps = 

    WifiManager
    ArduinoOTA
    PubSubClient
    DHT sensor library
    Adafruit Unified Sensor
    ESP Async WebServer
    ;ESP8266WebServer
    
    