Instalando ensamblado 'C:\Users\Mikel\Desktop\ScpServer\bin\ScpService.exe'.
Los parámetros afectados son:
   assemblypath = C:\Users\Mikel\Desktop\ScpServer\bin\ScpService.exe
   logfile = C:\Users\Mikel\Desktop\ScpServer\bin\ScpService.InstallLog
Instalando el servicio Ds3Service...
Creando el origen de EventLog Ds3Service en el registro Application...
Instalando ensamblado 'C:\Users\Mikel\Desktop\ScpServer\bin\ScpService.exe'.
Los parámetros afectados son:
   assemblypath = C:\Users\Mikel\Desktop\ScpServer\bin\ScpService.exe
   logfile = C:\Users\Mikel\Desktop\ScpServer\bin\ScpService.InstallLog
Instalando el servicio Ds3Service...
Creando el origen de EventLog Ds3Service en el registro Application...
