;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
lib_extra_dirs = ~/Documents/Arduino/libraries
board = esp01_1m
framework = arduino

;TO UPLOAD BY OTA  (remember to comment upload by port)
 
upload_protocol = esptool
;upload_port = 192.168.1.140
;upload_flags = --auth=otapasswd
;HAY QUE CORRER ESTE SCRIPT EN UN TERMINAL PARA QUE LO SUBA!!  !!!!!  "platformio run --target upload --upload-port IP_HERE"  !!!!!

;//TI UPLOAD BY PORT  (remember to comment upload by OTA)
upload_port = COM5


;/////////////////////   Aqui se añaden las librerias necesarias para correr nuestro codigo. //////////////////////
;platformio run -t upload --upload-port 192.168.1.149


lib_deps = 
    WifiManager
    ArduinoOTA
    PubSubClient
    DNSServer
    FS
    ESP8266WebServer
    ArduinoJson
    
    
    